<html>
	<head>	
		<style>
			body{
			 margin= 10;
			 }

			img{
			 width:100%;
			}

			ul {
			 list-style-type: none;
			 margin: 0;
			 padding:0;
			 background-color:	#000000;
			 position: fixed;
			 height: 100%;
			 overflow: auto;
			}

			li a {
			 font-family: "Arial";
			 color: #FFFFFF;
			 display: block;
			 padding: 12px 100px;
			 text-decoration: none;
			 text-alignment: center;
			}

			li a.active {
			 background-color:	red;
			 color: white;
			}

			li a:hover:not(.active) {
			 background-color:	gray;
			 color: white;
		</style>
	</head>

<body>
<body background="background.jpg">

	<ul>
		<br>
		<li> <a href="mac.html" target="one"> Mac </a></li>
		<li> <a href="sunnies.html" target="one"> Sunnies </a></li>
		<li> <a href="maybelline.html" target="one"> Maybelline </a></li>
		<li> <a href="benefit.html" target="one"> Benefit </a></li>
	</ul>
</body>
</html>
	