<html>
	<head> 	
	
			<style>
				ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: black;
				}

				li {
				float: left;
				font-family: arial;
				}

				li a {
				display: block;
				color: white;
				text-align: center;
				padding: 12px 299.5px;
				text-decoration: none;
				}

				li a:hover {
				background-color: gray; 
				}
			</style>
	</head>

<body>
<body background="background.jpg">
	<ul>
		
		<li> <a class="active" href="profile.html" target="one"> Profile </a> </li>
		<li> <a class="active" href="frontpage.html" target="One"> Log out </a> </li>
	</ul>
</body>
</html>