<html>
<body>
<body background="background.jpg">
<body text="white">
<center>
<img src="prof.jpg" height="300" width="300"></center>
<center>
<p style="font-family:verdana;">�You will be defined not just by what you achieve, but by how you survive.� Sheryl Sandberg<br><br>
Alyssa E. Cleofas believes the motto: "There are no homely women, only careless women."<br> By convincing those "careless women" they could become beautiful with a little help from the products she took on the giants of the cosmetics world and won.<br> Starting with little more than a dream, through extraordinary ambition, impeccable taste, perseverance, innovative marketing and hard work,<br> this creative visionary became the wealthiest self-made woman in Philippines and created a family dynasty that continues today.<br>
Thanks to the romantic, mythical background she created for herself, little was known of Alyssa's childhood life until 2020.
</body>
</html>